bun test v1.3.6 (d530ed99)

test/coverage.test.ts:
(pass) AaronDB Engine Coverage > Datalog: Simple Fact Retrieval [2.52ms]
(pass) AaronDB Engine Coverage > Datalog: Multi-clause Join [0.52ms]
(pass) AaronDB Engine Coverage > Datalog: Negation [0.58ms]
(pass) AaronDB Engine Coverage > Datalog: Filter (Manual AST) [0.76ms]
(pass) AaronDB Engine Coverage > Datalog: Ordering and Limits [0.49ms]
Deprecated BitArray.buffer property used in JavaScript FFI code. Use BitArray.byteAt() or BitArray.rawBuffer instead.
(pass) AaronDB Engine Coverage > Serialization: Fact Encoding/Decoding [1.34ms]
(pass) AaronDB Engine Coverage > FFI: Semantic Search Utilities [0.04ms]
(pass) AaronDB Engine Coverage > Datalog: Predicates and Boolean Logic [0.33ms]
(pass) AaronDB Engine Coverage > Datalog: Offset and Ascending Order [0.29ms]
(pass) AaronDB Engine Coverage > Datalog: Engine Edge Cases [0.27ms]
(pass) AaronDB Engine Coverage > Datalog: Embedded Clause Types
(pass) AaronDB Engine Coverage > Serialization: Exhaustive Value Types [0.80ms]
(pass) AaronDB Engine Coverage > Datalog: Descending Order and Offset [0.23ms]
Rows OR: [
  Dict {
    size: 2,
    root: {
      datamap: 524320,
      nodemap: 0,
      data: [ "e", [Object ...], "s", [Object ...] ],
      [Symbol()]: 2,
    },
  }
]
(pass) AaronDB Engine Coverage > Datalog: Predicates Or, Neq, Gt edge cases [0.28ms]
Rows UID: [
  Dict {
    size: 1,
    root: {
      datamap: 16777216,
      nodemap: 0,
      data: [ "x", [Object ...] ],
      [Symbol()]: 1,
    },
  }
]
(pass) AaronDB Engine Coverage > Datalog: Engine Uid and Bind edge cases [0.25ms]
(pass) AaronDB Engine Coverage > Datalog: Temporal As-Of and Retractions [0.82ms]
(pass) AaronDB Engine Coverage > Fact/AST Exhaustive Constructors and Generated Types [12.62ms]
(pass) AaronDB Engine Coverage > Engine Branch Coverage Corrector [0.89ms]
(pass) AaronDB Engine Coverage > Index Retention Policies
(pass) AaronDB Engine Coverage > Query Builder Extra Coverage
-----------------------------------------------------------------------|---------|---------|-------------------
File                                                                   | % Funcs | % Lines | Uncovered Line #s
-----------------------------------------------------------------------|---------|---------|-------------------
All files                                                              |   53.01 |   64.51 |
 build/dev/javascript/aarondb_edge/aarondb_edge/engine.mjs             |  100.00 |   99.71 | 
 build/dev/javascript/aarondb_edge/aarondb_edge/fact.mjs               |   99.29 |  100.00 | 
 build/dev/javascript/aarondb_edge/aarondb_edge/index.mjs              |  100.00 |  100.00 | 
 build/dev/javascript/aarondb_edge/aarondb_edge/q.mjs                  |  100.00 |  100.00 | 
 build/dev/javascript/aarondb_edge/aarondb_edge/shared/ast.mjs         |   99.74 |  100.00 | 
 build/dev/javascript/aarondb_edge/aarondb_edge/shared/query_types.mjs |  100.00 |  100.00 | 
 build/dev/javascript/aarondb_edge/aarondb_edge/shared/state.mjs       |  100.00 |  100.00 | 
 build/dev/javascript/aarondb_edge/aarondb_edge/storage/internal.mjs   |   98.67 |  100.00 | 
 build/dev/javascript/aarondb_edge/aarondb_edge/transaction.mjs        |  100.00 |  100.00 | 
 build/dev/javascript/aarondb_edge/aarondb_edge_ffi.mjs                |  100.00 |  100.00 | 
 build/dev/javascript/aarondb_edge/gleam.mjs                           |  100.00 |  100.00 | 
 build/dev/javascript/gleam_stdlib/dict.mjs                            |   77.78 |   64.38 | 20-29,74,86-91,94,97,101,108,110,112,114,141,145-148,240,252,288,301-305,329,346,350-355,404,411-412,414,417,422-426,442,454-456,466-473,484-488,490-491,499,501-503,574-579,581,590,592-593,596-598,604-605,607-608,610-615,617,623,631-657
 build/dev/javascript/gleam_stdlib/gleam.mjs                           |  100.00 |  100.00 | 
 build/dev/javascript/gleam_stdlib/gleam/bit_array.mjs                 |    0.00 |   11.29 | 45,52-61,72-75,83-86,90-132,152,173-268,275,279-283
 build/dev/javascript/gleam_stdlib/gleam/dict.mjs                      |   31.03 |   36.21 | 33,37-49,59,63-84,88,110,138-149,153,178,206-211,263-267,292-305,327,355-362,371,385-386,430-449
 build/dev/javascript/gleam_stdlib/gleam/dynamic.mjs                   |    0.00 |   86.67 | 23
 build/dev/javascript/gleam_stdlib/gleam/dynamic/decode.mjs            |    2.44 |   13.12 | 31-34,38,40,158-166,192,196,211-220,227-236,245-264,268-290,312-325,353-358,382-396,403-405,409-418,423-431,437,441,445,464-479,499,541-555,559,563-581,586-603,625-646,665-675,679-697,701-745,776-805,837-856,893,923-957,981-991
 build/dev/javascript/gleam_stdlib/gleam/float.mjs                     |    4.55 |   28.15 | 36,41,56-60,74-78,101-109,127-131,155-160,185-186,216-221,239,252,269-273,294-300,305-316,329,333-344,357,387-390,408-412,439,465,495,521-525
 build/dev/javascript/gleam_stdlib/gleam/int.mjs                       |    3.33 |   23.78 | 43-47,78-82,114-118,132,145,158,171,201-203,220-222,266-270,284-288,310-318,336,353,366,370-381,394,398-409,422,448-450,478-482,526-530,570-578,612-620,647,673,703,707-731,754-762
 build/dev/javascript/gleam_stdlib/gleam/list.mjs                      |   19.35 |   26.81 | 20-21,30-31,86-106,130,203,235-250,271-275,300-304,342,389-411,429,463-482,502,506-526,545,549-565,582,586-605,638,677,734,755,804,890-895,900-915,938,962-981,1005-1025,1049-1065,1089-1105,1128-1144,1171-1187,1191-1208,1236,1240-1261,1288,1292-1306,1323,1327-1340,1359-1368,1386-1388,1484,1490-1500,1502-1507,1514,1520,1527,1529,1542-1546,1548-1561,1563-1569,1580,1629,1649-1650,1666,1681-1715,1724-1750,1767,1784-1787,1840-1856,1860,1864-1876,1893,1897-1915,1939,1943-1961,1984,2011-2025,2046-2060,2064-2084,2109,2113-2134,2154,2172-2184,2206-2222,2226-2249,2265,2269-2282,2299-2303,2321,2334-2350,2354-2372,2385,2389-2423,2438-2443,2448-2486,2510,2533-2538,2543-2559,2573,2594-2608,2626-2644,2649-2665,2678,2682-2705,2709-2728,2746,2760-2762,2766-2777,2781-2784,2800-2807,2811-2835,2852-2857,2862-2882,2896,2900-2921,2925-2971,2989-2999,3004-3015,3029-3033,3038-3061
 build/dev/javascript/gleam_stdlib/gleam/option.mjs                    |   12.50 |   29.84 | 24-35,39,43-59,78,95,112,129-133,177,195-199,221-225,247-251,285-289,315-318,344-347,352-370
 build/dev/javascript/gleam_stdlib/gleam/order.mjs                     |    0.00 |   30.00 | 33-38,60-65,79-88,106,127-132,158-163
 build/dev/javascript/gleam_stdlib/gleam/result.mjs                    |    5.56 |   21.30 | 17-20,38-41,63-67,89-93,115-119,152-156,198-202,221-225,251-254,283-286,306,310-332,349,366-369,387-390,404,441-445
 build/dev/javascript/gleam_stdlib/gleam/string.mjs                    |    6.90 |   21.54 | 1-3,74,90-93,110-113,144,180-194,213-217,240,244-255,270,274-295,310-314,319-332,347-352,357-360,381-387,409-415,434-436,440-452,466-472,477-479,509,518-531,552-555,575-580,603-614,629-635,682-692
 build/dev/javascript/gleam_stdlib/gleam/string_tree.mjs               |    0.00 |   57.58 | 37,45,54,63,70-72,79-83,105
 build/dev/javascript/gleam_stdlib/gleam_stdlib.mjs                    |   14.00 |   35.36 | 33-36,41-44,49,53,95-105,109,113,133-137,151-161,166,170,174,182,186,190-194,198,202,206-232,237,240,244,248,252,256-262,284,288,296,300,304-334,342,346,350,379-384,389-394,399-404,409,413,417,421,425-431,435-446,450-457,461,465,469-472,476,480,484,488-491,496,500-512,527-559,564-573,578-602,607,662-666,670-674,678-682,686-689,693-712,716-719,727-735,798-807,823-852,895,899-919,924-939,943-950,954-957,961-984,988-993,997,1001-1007,1011-1046,1050-1069,1073-1089,1093-1095,1099-1100,1104-1105,1109-1110,1114,1118-1123
 build/dev/javascript/prelude.mjs                                      |   56.10 |   55.93 | 1-5,27-29,33-35,39-45,199-258,281-302,307,331,665-704,999-1103,1121-1227,1237-1250,1261-1301,1347,1358-1365,1376,1387-1402,1413,1418,1544-1547,1552,1556-1559
-----------------------------------------------------------------------|---------|---------|-------------------

 20 pass
 0 fail
 96 expect() calls
Ran 20 tests across 1 file. [69.00ms]
